@charset "UTF-8";

@use "parts/mixin" as m;

body {
  width: 100%;
  min-height: 100vh;
  font-size: 14px;
  letter-spacing: 2px;
  //   position: relative;
  margin-inline: auto;
}

.wrapper {
  padding-inline: 15%;
}

.page-title {
  font-size: 20px;
  font-weight: bold;
  position: fixed;
  top: 30px;
  left: 30px;

  @include m.tab {
    font-size: 16px;
  }
}

.page-number {
  display: flex;
  justify-content: center;
  margin-block: 100px;

  li,
  u,
  a {
    font-size: 10px;
    color: black;
    margin-inline: 5px;
  }
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

img {
  width: 100%;
}

/*-------------------------------------------
header
-------------------------------------------*/

header {
  width: 100%;
  display: flex;

  p {
    padding: 30px;
  }

  .mask {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
    display: none;
    z-index: 50;
  }

  nav {
    background-color: white;
    width: 100%;
    height: 100vh;
    position: fixed;
    transition: all 0.5s;
    opacity: 0;
    z-index: 100;
    visibility: hidden;

    .open-logo {
      width: 200px;
      display: none;
      position: fixed;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 100;

      img {
        transition: all 0.5s;

        &:hover {
          // color: rgb(151, 151, 151);
          opacity: 0.5;
          transition: all 0.5s;
        }
      }
    }

    .menu {
      display: flex;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      @include m.tab {
        flex-direction: column;
      }

      a {
        color: black;
        font-size: 10px;
        padding-inline: 20px;
        transition: all 0.5s;

        &:hover {
          color: rgb(151, 151, 151);
        }
      }
    }

    .sns {
      display: flex;
      // padding: auto;
      position: fixed;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 100;

      li {
        width: 20px;
        text-align: center;
        margin-inline: 10px;
      }

      img {
        transition: all 0.5s;

        &:hover {
          // color: rgb(151, 151, 151);
          opacity: 0.5;
        }
      }
    }

    .address {
      // padding: auto;
      position: fixed;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 100;

      li {
        text-align: center;
      }
    }
  }

  .toggle-btn {
    width: 50px;
    height: 50px;
    // position: relative;
    transition: all 0.5s;
    z-index: 100;
    // border: 2px solid red;
    position: fixed;
    top: 30px;
    right: 55px;

    @include m.tab {
      width: 30px;
      height: 30px;
      right: 30px;
    }

    span {
      display: block;
      width: 100%;
      height: 1px;
      background-color: black;
      transition: all 0.5s;
      position: absolute;
      // top: 30px;

      &:nth-child(1) {
        top: 20%;
      }

      &:nth-child(2) {
        top: 50%;
      }

      &:nth-child(3) {
        top: 80%;
      }
    }
  }
}

/*-------------------------------------------
openクラス
-------------------------------------------*/

.open {
  .mask {
    display: block;
  }

  .toggle-btn span {
    &:nth-child(1) {
      top: 50%;
      transform: rotate(45deg);
    }
    &:nth-child(2) {
      opacity: 0;
    }
    &:nth-child(3) {
      top: 50%;
      transform: rotate(-45deg);
    }
  }

  nav {
    opacity: 1;
    visibility: visible;
  }

  .open-logo {
    display: block;
  }
}

/*-------------------------------------------
main
-------------------------------------------*/

main {
  width: 100%;
  position: relative;

  /*=== 画像の表示エリア ================================= */
  .slide {
    position: relative;
    overflow: hidden;
    width: calc(100vw - 80px);
    height: 100vh;
    background: #fff;
    z-index: -1;
  }

  /*=== 画像の設定 ======================================= */
  .slide img {
    display: block;
    position: absolute;
    width: inherit;
    height: inherit;
    object-fit: cover;
    object-position: center;
    opacity: 0;
    animation: slideAnime 15s ease infinite;
    z-index: -1;
  }

  /*=== スライドのアニメーションを段差で開始する ========= */
  .slide img:nth-of-type(1) {
    animation-delay: 0s;
  }
  .slide img:nth-of-type(2) {
    animation-delay: 3s;
  }
  .slide img:nth-of-type(3) {
    animation-delay: 6s;
  }
  .slide img:nth-of-type(4) {
    animation-delay: 9s;
  }
  .slide img:nth-of-type(5) {
    animation-delay: 12s;
  }

  /*=== スライドのアニメーション ========================= */
  @keyframes slideAnime {
    0% {
      opacity: 0;
    }
    3% {
      opacity: 1;
    }
    17% {
      opacity: 1;
    }
    20% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }

  /*--------------  home  ---------------*/

  .home {
    height: 100vh;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    z-index: 10;
    color: white;
  }

  .container {
    width: 1024px;
    // text-align: center;
    margin: 0 auto;
    position: absolute;
    top: 0;
  }

  .top-text {
    position: fixed;
    top: 25px;
    left: 30px;
    z-index: 1;
  }

  .inner {
    position: absolute;
    width: 300px;
    left: 5%;

    a {
      transition: all 0.5s;
    }

    a:hover {
      opacity: 0.5;
      transition: all 0.5s;
    }

    .top-logo {
      // position: absolute;
      // top: 30%;
      // left: 0;

      img {
        width: 200px;
      }
    }

    .menu {
      margin-top: 80px;
      margin-inline: 5%;

      &-list {
        text-align: left;
      }

      li {
        line-height: 28px;
      }
    }
  }

  /*--------------  biography  -------------*/

  .biography {
    color: black;

    .job {
      font-size: 8px;
      padding-top: 200px;
    }

    .ja-name {
      margin-top: 50px;
      font-weight: lighter;
    }

    .en-name {
      margin-block: 20px 40px;
      font-size: 8px;
    }

    &-text {
      margin-bottom: 200px;

      p {
        font-size: 12px;
        line-height: 28px;
        padding-bottom: 20px;
      }
    }
  }

  /*--------------  portfolio  -------------*/

  .portfolio {
    // text-align: center;

    &-header {
      display: flex;
      justify-content: center;
    }

    &-menu {
      display: flex;
      // padding-top: 30px;
      position: fixed;
      top: 50px;
      left: 50%;
      transform: translate(-50%, -50%);

      li {
        padding-inline: 10px;
      }

      a {
        color: black;
      }

      @include m.tab {
        display: none;

        li {
          width: calc(100% / 3);
        }

        a {
          font-size: 12px;
        }
      }
    }

    &-wrapper {
      text-align: center;
      margin-inline: auto;

      .portfolio-title {
        font-size: 16px;
        display: inline-block;
        padding-top: 100px;
        border-bottom: 1px solid black;

        @include m.tab {
          font-size: 12px;
          padding-top: 50px;
        }
      }

      .parent {
        width: 90%;
        display: flex;
        margin: 0 auto;
        padding-top: 150px;
        padding-inline: 20px;

        @include m.sp {
          display: block;
        }

        li {
          margin-bottom: 30px;
        }
        .portfolio-center {
          margin-top: 100px;
          margin-inline: 20px;
        }
      }
    }

    .scroll-nav {
      display: none;

      @include m.tab {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
        // height: 100px;

        ul {
          width: 100%;
          margin: 0 auto;
          display: flex;
          left: 10%;
          top: 100px;

          li a {
            // display: flex;
            align-items: center;
            justify-content: center;
            display: inline-block;
            padding: 10px;
            line-height: 20px;
            font-size: 10px;
            // border: 1px solid black;
            color: black;
            text-decoration: none;
            // text-align: center;
            margin-top: 60px;
            transition: all 0.5s;
          }

          li {
            width: fit-content;
          }

          li a:hover {
            background-color: #8a8a8a;
          }
        }
      }
    }

    // .tb {
    //   display: none;
    //   color: black;

    //   li {
    //     padding-inline: 10px;
    //   }

    //   a {
    //     color: black;
    //   }

    //   @include m.tab {
    //     display: block;
    //     position: fixed;
    //     top: 50px;
    //     left: 50%;
    //     transform: translate(-50%, -50%);

    //     ul {
    //       margin-top: 50px;
    //     }
    //   }
    // }
  }

  /*--------------  contact  ---------------*/

  .contact {
    &-text {
      padding-top: 200px;
      padding-bottom: 40px;
      display: flex;
      justify-content: space-between;

      .text1 {
        h2 {
          font-weight: lighter;
        }

        p {
          font-size: 12px;
          line-height: 30px;
        }

        a {
          color: black;
        }

        .post-code {
          margin-block: 40px 10px;
        }
      }

      .text2 {
        width: 100px;
        position: relative;

        .sns {
          display: flex;
          position: absolute;
          right: 0;
          bottom: 0;

          li {
            width: 20px;
            text-align: center;
            margin-inline: 10px;
          }

          img {
            transition: all 0.5s;

            &:hover {
              // color: rgb(151, 151, 151);
              opacity: 0.5;
            }
          }
        }
      }
    }

    &-form {
      width: 100%;
      display: flex;
      flex-wrap: wrap;

      dt {
        width: 30%;
        padding-block: 10px;
      }

      dd {
        width: 70%;

        input,
        textarea {
          width: 100%;
          padding: 5px;
          border: 1px solid rgb(200, 200, 200);
        }
      }
    }

    .btn {
      width: 200px;
      background-color: black;
      padding: 10px;
      margin-top: 50px;
      text-align: center;

      input {
        font-size: 12px;
        color: white;
        letter-spacing: 2px;
      }
    }
  }

  /*--------------  information  -----------*/
  .information {
    .flex {
      display: flex;
      padding-top: 100px;

      .calendar {
        text-align: right;
        margin-right: 50px;
        position: fixed;
        top: 100px;
        left: 50px;
        z-index: 10;

        li {
          font-size: 12px;
          line-height: 30px;

          &:nth-child(2) {
            margin-bottom: 30px;
          }
        }

        a {
          color: black;
        }
      }

      .news {
        padding-inline: 10%;

        article {
          padding-block: 100px;
          border-bottom: 1px solid black;

          &:last-of-type {
            border-bottom: none;
          }

          .date {
            font-size: 10px;
          }

          .news-title {
            font-weight: lighter;
            padding-block: 20px 40px;
          }

          .news-text {
            padding-bottom: 20px;
          }

          .address-wrapper {
            padding-bottom: 20px;

            span {
              border-bottom: 1px solid black;
            }
          }
        }
      }
    }
  }
}

/*-------------------------------------------
footer
-------------------------------------------*/

footer {
  .copy-right-fixed {
    font-size: 10px;
    margin-top: 100px;
    position: fixed;
    right: 25px;
    bottom: 50px;
  }
}

.footer {
  margin-block: 50px;
  display: flex;
  justify-content: space-between;
  padding-inline: 80px;
  z-index: 100;
  height: 100px;

  a {
    width: 200px;
    transition: all 0.5s;

    @include m.tab {
      width: 150px;
    }

    @include m.sp {
      width: 80px;
    }
  }

  a:hover {
    opacity: 0.5;
    transition: all 0.5s;
  }

  .copy-right {
    font-size: 8px;
    margin-top: 80px;

    @include m.sp {
      margin-top: 40px;
    }
  }
}
